# WeddingOrg

./: Dockerfile  PipelineWeddingOrg.yaml  README.md  WeddingOrg.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: WeddingOrg20230119080316.yml  WeddingOrgLin.yml  ci-cd.yml  dotnet.yml  master_function-she.yml  master_testwebapp95.yml  master_weddinggroup2.yml  master_weddingorg.yml  master_weddingorg1fawe.yml  master_weddingorg2ew.yml  master_weddingorggroup.yml  master_weddingorggroup2.yml
K8S/: platforms-depl.yaml
WeddingOrg/: Program.cs  WeddingOrg.WebApi.csproj  WeddingOrg.csproj  appsettings.json
WeddingOrg.Application/: ConfigureServices.cs  WeddingOrg.Application.csproj
WeddingOrg.Application/Cameramen/Commands/: CreateCameramanCommand.cs
WeddingOrg.Application/Cameramen/DTOs/: CameramanDto.cs
WeddingOrg.Application/Cameramen/Queries/: GetCameramanByIdQuery.cs  GetCameramanQuery.cs  GetCameramenQuery.cs
WeddingOrg.Application/DTOs/: UpdateWeddingDto.cs
WeddingOrg.Application/Exceptions/: CameramanNotFoundException.cs  WeddingNotFoundException.cs
WeddingOrg.Application/Interfaces/: IApplicationDbContext.cs  IWeddingsRepository.cs
WeddingOrg.Application/Models/Cameramen/Commands/: ChangeCameramanCommand.cs  CreateCameramanCommand.cs  DeleteCameramanCommand.cs
WeddingOrg.Application/Models/Cameramen/DTOs/: CameramanDto.cs
WeddingOrg.Application/Models/Cameramen/Queries/: GetCameramanByIdQuery.cs  GetCameramenQuery.cs
WeddingOrg.Application/Models/Photographers/Commands/: ChangePhotographerCommand.cs  CreatePhotographerCommand.cs  DeletePhotographerCommand.cs
WeddingOrg.Application/Models/Photographers/DTOs/: PhotographerDto.cs
WeddingOrg.Application/Models/Photographers/Queries/: GetPhotographerByIdQuery.cs  GetPhotographersQuery.cs
WeddingOrg.Application/Models/Restaurants/Commands/: ChangeRestaurantCommand.cs  CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs
WeddingOrg.Application/Models/Restaurants/DTOs/: RestaurantDto.cs
WeddingOrg.Application/Models/Restaurants/Queries/: GetRestaurantByIdQuery.cs  GetRestaurantsQuery.cs
WeddingOrg.Application/Models/Weddings/Commands/: AddCameramanToWeddingCommand.cs  AddPhotographerToWeddingCommand.cs  AddRestaurantToWeddingCommand.cs  ChangeWeddingCommand.cs  CreateWeddingCommand.cs  DeleteWeddingCommand.cs
WeddingOrg.Application/Models/Weddings/DTOs/: WeddingDto.cs
WeddingOrg.Application/Models/Weddings/Queries/: GetWeddingByIdQuery.cs  GetWeddingsQuery.cs
WeddingOrg.Application/Photographers/DTOs/: PhotographerDto.cs
WeddingOrg.Application/Photographers/Queries/: ChangePhotgrapherQuery.cs  DeletePhotographerQuery.cs  GetPhotographerByIdQuery.cs  GetPhotographersQuery.cs
WeddingOrg.Domain/: WeddingOrg.Domain.csproj
WeddingOrg.Domain/Entities/: Bride.cs  Cameraman.cs  Entity.cs  Groom.cs  Photographer.cs  Restaurant.cs  Wedding.cs
WeddingOrg.Infrastructure/: ConfigureServices.cs  WeddingOrg.Infrastructure.csproj
WeddingOrg.Infrastructure/Data/: ApplicationDbContext.cs
WeddingOrg.Infrastructure/Migrations/: 20230201092907_Initialize.Designer.cs  20230201092907_Initialize.cs  20230217125910_add-is-selected.Designer.cs  20230217125910_add-is-selected.cs  20230220064023_lol.Designer.cs  20230220064023_lol.cs  ApplicationDbContextModelSnapshot.cs
WeddingOrg.Infrastructure/Repositories/: WeddingsRepository.cs
WeddingOrg/Common/: Entity.cs
WeddingOrg/Controllers/: CameramenController.cs  PhotographersController.cs  RestaurantsController.cs  TestController.cs  WeddingsController.cs
WeddingOrg/DTOs/: UpdateWeddingDto.cs
WeddingOrg/Data/: ApplicationDbContext.cs
WeddingOrg/Exceptions/: WeddingNotFoundException.cs
WeddingOrg/Migrations/: 20221208182727_init.Designer.cs  20221208182727_init.cs  20221209134555_init.Designer.cs  20221213113107_init.Designer.cs  20230124080201_AzureInit.Designer.cs  20230124080201_AzureInit.cs  20230125120813_new.Designer.cs  20230125120813_new.cs  20230127144142_Nullable.Designer.cs  20230127144142_Nullable.cs  20230130151547_Init.Designer.cs  20230130151547_Init.cs  20230131100657_NewModels.Designer.cs  20230131100657_NewModels.cs  20230201092907_Initialize.Designer.cs  ApplicationDbContextModelSnapshot.cs
WeddingOrg/Models/: Bride.cs  Cameraman.cs  Groom.cs  Photographer.cs  Restaurant.cs  Wedding.cs
WeddingOrg/Properties/: launchSettings.json  serviceDependencies.WeddingOrg - FTP.json  serviceDependencies.WeddingOrg - Web Deploy.json  serviceDependencies.WeddingOrg20230119080316.json  serviceDependencies.WeddingOrgLin.json  serviceDependencies.json  serviceDependencies.local.json
WeddingOrg/Properties/ServiceDependencies/WeddingOrg - FTP/: mssql1.arm.json
WeddingOrg/Properties/ServiceDependencies/WeddingOrg - Web Deploy/: apis1.arm.json
WeddingOrg/Repositories/: IWeddingsRepository.cs  WeddingsRepository.cs
WeddingOrg/Views/: FullWeddingView.cs  FullWeedingView.cs
WeddingOrgBlazor/: App.razor  Dockerfile  Program.cs  WeddingOrgBlazor.csproj  _Imports.razor  appsettings.json
WeddingOrgBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
WeddingOrgBlazor/Pages/: AddCameraman.razor  AddCameraman1.razor  AddCameraman2.razor  AddPhotographer.razor  AddRestaurant.razor  AddWedding.razor  AddWeddings.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Weddings.razor  Wesela.razor  _Host.cshtml
WeddingOrgBlazor/Properties/: launchSettings.json
WeddingOrgBlazor/Shared/: EventConsole.razor  MainLayout.razor  NavMenu.razor
WeddingOrgTests/: UnitTest1.cs  WeddingOrgTests.csproj  WeddingRepositoryTests.cs
WeddingOrgTests/Properties/: launchSettings.json
tests/WeddingOrg.Application.Tests/: WeddingOrg.Application.Tests.csproj
tests/WeddingOrg.Application.Tests/Cameramen/Commands/: CreateCameramanCommandTests.cs
tests/WeddingOrg.Application.Tests/Models/Cameramen/Commands/: CreateCameramanCommandTests.cs
tests/WeddingOrg.Application.Tests/Models/Photographers/Commands/: CreatePhotographerCommandTests.cs
(+3 files in other folders)
