<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.6.4" />
    <PackageReference Include="Radzen.Design" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingOrg\WeddingOrg.csproj" />
  </ItemGroup>

</Project>
