<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Weddings\**" />
    <EmbeddedResource Remove="Weddings\**" />
    <None Remove="Weddings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingOrg.Domain\WeddingOrg.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Photographers\Commands\" />
	</ItemGroup>

</Project>
